[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
ignore = W504,W503

[coverage:run]
source = .
branch = True
omit =
    .tox/*
    setup.py
    **/**/tests*
    **/**/test_*.py

[coverage:report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
