[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
ignore = C901,W504,W503

[coverage:run]
source = .
branch = True
omit =
    .tox/*
    setup.py
    **/**/tests*
    **/**/test_*.py

[coverage:report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
skip = .tox,.git
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 119
