[tox]
minversion = 4
skipsdist = true
envlist = lint,test,cov
skip_missing_interpreters = true

[testenv]
usedevelop = true
deps = -r{toxinidir}/requirements/test.txt
changedir = src
commands =
    test: py.test       -v .
    cov:  py.test --cov -v .

[testenv:lint]
deps = -r{toxinidir}/requirements/lint.txt
changedir = src
commands = flake8 croniter/croniter.py

[testenv:check-format]
deps = -r{toxinidir}/requirements/format.txt
changedir = src
commands = black --check .
