[tox]
minversion = 2.3
envlist =
    {py26,py27,py34,py35}-std
    py27-coverage
skipsdist = true

[testenv]
usedevelop = true
deps =
    -r{toxinidir}/requirements/test.txt
whitelist_externals = /bin/sh
setenv =
    COVERAGE_FILE={envdir}/coverage_report
changedir = src
commands =
    {py26,py27,py34,py35,py36}-std: py.test -v .
    {py27,py34,py35,py36}-std: flake8 src/croniter/croniter.py
    py27-coverage: coverage erase
    py27-coverage: sh -c 'cd .. && coverage run $(which py.test) -v src'
    py27-coverage: coverage report

